org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.209
neo_version_range=[21.1.209,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


## Mod Properties
mod_id=resourcefish
mod_name=BBL Resource Fish
mod_license=MIT
mod_version=1.2.2
mod_group_id=com.benbenlaw.resourcefish
mod_authors=benbenlaw
mod_description=Just useful fishes.

jei_version_range=jei-1.21-neoforge-19.8.0.97

## Auto Updates
minecraft_versions="1.21", "1.21.1"

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw


